<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<head>
<title>Sebastian Liem</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css">
b.emph {
    color: #C00000
}
body {
    margin: 0px;
    padding-bottom: 25px;
    font-family: sans-serif;
    background-color: #000000;
}
a {
    color: #C00000;
    text-decoration: none;
    word-wrap: break-word;
}
a:hover {
    color: #333333;
    text-decoration: none;
    border-bottom: none;
}
#container {
    max-width: 500px;
    padding: 40px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
#avatar {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
p {
    line-height: 1.4em
}
h2 {
    color: #C00000;
}
</style>
</head>
<body>
<div id="container">
<img id="avatar" src="avatar.jpg" alt="Portrait of Sebastian Liem">
<p>My name is <b class="emph">Sebastian Liem</b>. I'm a PhD student at the <a href="http://grappa.science.uva.nl/">GRAPPA</a> Institute in Amsterdam.  I'm working on Beyond the Standard Model phenomenology, and trying to figure out what dark matter is. My focus is on global statistical scans of high-dimensional models.</p>

<p>Easiest way to reach me is via <a href='mailto:sebastian@liem.se'>&#101;&#45;&#109;&#97;&#105;&#108;</a>, or <a href="https://twitter.com/sebastianliem">twitter</a>.</p>
<hr>

<div class="post">
<h2>
<a href="https://arxiv.org/abs/1603.05994">
    [1603.05994] Effective Field Theory of Dark Matter: a Global Analysis
</a>
</h2>
<p>
We present global fits of an effective field theory description of real, and complex scalar dark matter candidates. We simultaneously take into account all possible dimension 6 operators consisting of dark matter bilinears and gauge invariant combinations of quark and gluon fields. We derive constraints on the free model parameters for both the real (five parameters) and complex (seven) scalar dark matter models obtained by combining Planck data on the cosmic microwave background, direct detection limits from LUX, and indirect detection limits from the Fermi Large Area Telescope. We find that for real scalars indirect dark matter searches disfavour a dark matter particle mass below 100 GeV. For the complex scalar dark matter particle current data have a limited impact due to the presence of operators that lead to p-wave annihilation, and also do not contribute to the spin-independent scattering cross- section. Although current data are not informative enough to strongly constrain the theory parameter space, we demonstrate the power of our formalism to reconstruct the theoretical parameters compatible with an actual dark matter detection, by assuming that the excess of gamma rays observed by the Fermi Large Area Telescope towards the Galactic centre is entirely due to dark matter annihilations. Please note that the excess can very well be due to astrophysical sources such as millisecond pulsars. We find that scalar dark matter interacting via effective field theory operators can in principle explain the Galactic centre excess, but that such interpretation is in strong tension with the non-detection of gamma rays from dwarf galaxies in the real scalar case. In the complex scalar case there is enough freedom to relieve the tension.
</p>
</div>

<div class="post">
<h2>
<a href="http://su.diva-portal.org/smash/record.jsf?pid=diva2%3A632610&amp;dswid=-6263">
Constraining Supersymmetry using Simplified Models
</a>
</h2>
<p>
My Master’s thesis. I investigated how to reinterpret experimental constraints on simplified models as constraints on supersymmetric models such as the cMSSM and the pMSSM. I also developed SASS, a software framework to automate this process.
</p>
</div>

<div class="post">
<h2>
<a href="http://su.diva-portal.org/smash/record.jsf?pid=diva2%3A442200&amp;dswid=9683">
Faster Dark Matter Calculations Using the GPU
</a>
</h2>
<p>
My Bachelor’s thesis. I investigated the value of, and the effort required, porting DarkSUSY to the GPU platform CUDA. For a test program I achieved a ~47-fold speedup.
</p>
</div>



</div>
</body>
